API_VERSION=v1
IP_SERVER=localhost
PORT_MONGO_DB=27017
DB_NAME=db-name
PORT_SERVER=4000
DB_USER_PASSWORD=db-password

AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=